# TornadoFxTest

./: build.gradle  gradle.properties
src/main/kotlin/com/example/demo/: ClockX.kt  SlimClockSkinX.kt
src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/demo/view/: MainView.kt
